FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PORT=8080
ENV STUDYBUDDY_MODEL_PATH=/app/artifacts/export/best_model.keras

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel && \
    pip install tensorflow==2.16.1 && \
    pip install -r /app/requirements.txt

COPY pyproject.toml /app/pyproject.toml
COPY studybuddy_ml /app/studybuddy_ml
COPY artifacts/export /app/artifacts/export

RUN pip install /app

CMD ["sh", "-c", "uvicorn studybuddy_ml.serve_api:app --host 0.0.0.0 --port ${PORT}"]
